{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red194\green126\blue101;
\red70\green137\blue204;\red183\green111\blue179;\red212\green214\blue154;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c80784\c56863\c47059;
\cssrgb\c33725\c61176\c83922;\cssrgb\c77255\c52549\c75294;\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <%= form_with(url: \cf4 \strokec4 "/todos/\cf5 \strokec5 #\{\cf2 \strokec2 todo.id\cf5 \strokec5 \}\cf4 \strokec4 "\cf2 \strokec2 , method: \cf4 \strokec4 "put"\cf2 \strokec2 ) \cf6 \strokec6 do\cf2 \strokec2  \cf4 \strokec4 %>\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4             <input type="submit" value="Update" style="padding-right: 5px; margin-right: 10px;" >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3         <%\cf6 \strokec6 end\cf4 \strokec4 %>\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4         <%= form_with(url: "/todos/\cf5 \strokec5 #\{\cf2 \strokec2 todo.id\cf5 \strokec5 \}\cf4 \strokec4 ", method: "delete") do %>\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3             <input type=\cf4 \strokec4 "submit"\cf2 \strokec2  value=\cf4 \strokec4 "Delete"\cf2 \strokec2  style=\cf4 \strokec4 "padding-right: 5px; margin-right: 10px;"\cf2 \strokec2 >\cb1 \
\cb3         <%\cf6 \strokec6 end\cf4 \strokec4 %>\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 def\cf2 \strokec2  \cf7 \strokec7 update\cf2 \strokec2  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3         todo = \cf8 \strokec8 Todo\cf2 \strokec2 .find(params[:id])\cb1 \
\cb3         new_completed = todo.completed\cb1 \
\cb3         \cf6 \strokec6 if\cf2 \strokec2  new_completed\cb1 \
\cb3             new_completed = \cf5 \strokec5 false\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 else\cf2 \strokec2  \cb1 \
\cb3             new_completed = \cf5 \strokec5 true\cf2 \cb1 \strokec2 \
\cb3         \cf6 \strokec6 end\cf2 \strokec2   \cb1 \
\cb3         todo.completed = new_completed\cb1 \
\cb3         todo.save!\cb1 \
\cb3         redirect_to todos_path\cb1 \
\cb3     \cf6 \strokec6 end\cf2 \cb1 \strokec2 \
\
}